<publishData>
  <publishProfile profileName="automationbot01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="automationbot01.scm.azurewebsites.net:443" 
    msdeploySite="automationbot01" userName="$automationbot01" 
    userPWD="1nD9XAXFmwMLeqbhwXkiYkz0vdSXrXvTiQnZqlZbnimLnzZ5L9woesuuq6QJ" 
    destinationAppUrl="http://automationbot01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>